# api-gateway

./: .project  README.md  pom.xml
src/main/java/org/akj/springboot/: Application.java
src/main/java/org/akj/springboot/configuration/: ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/akj/springboot/controller/: HealthCheckController.java
src/main/java/org/akj/springboot/exception/: BaseResponse.java  CustomOAuth2ExceptionFilter.java  CustomZuulSendErrorFilter.java  GenericExceptionHandler.java  ResponseInfo.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/org/akj/springboot/policy/: AuthHeaderFilter.java
src/main/resources/: bootstrap.yaml  bootstrap.yml  logback.xml
